{{extend './common/layout.art'}}
{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                {{if message}}
                <a>{{message}}</a>
                {{/if}}
                <span>找到{{articles && articles.total}}篇文章</span>
                <a href="/admin/article-edit" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>种类</th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{if articles && userInfo.state != 1}}
                    {{each articles && articles.records}}
                    <tr>
                    {{if userInfo.root == 0 && userInfo.role == 'root'}}
                        <td>{{@$value._id}}</td>
                    {{else}}
                        <td>您没有权限操作</td>
                    {{/if}}
                        
                        <td>{{@$value.sorts}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{$value.publishDate && dateFormat($value.publishDate, 'yyyy-mm-dd hh:mm:ss')}}</td>
                        <td>{{@$value.author && $value.author.username}}</td>

                    {{if userInfo.root == 0 && userInfo.role == 'root'}}

                        <td>
                            <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    {{else}}
                        <td>您没有权限操作</td>
                    {{/if}}
                    </tr>
                   {{/each}}
                {{/if}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                {{if articles && articles.page > 1}}
                <li>
                    <a href="/admin/article?page={{articles.page - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                {{/if}}
                {{each articles && articles.display}}
                <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}

                {{if  articles && articles.page < articles.pages}}
                <li>
                    <a href="/admin/article?page={{articles.page - 0 + 1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这篇文章吗?</p>
                    <input type="hidden" name="id" id="deleteArticles">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}


{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function() {
            var id = $(this).attr('data-id');
            $('#deleteArticles').val(id);
        })
    </script>
{{/block}}