{{extend './common/layout.art'}}
{{block 'main'}}
    {{include './common/header.art'}}
    <!-- main content -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- Category title -->
            <div class="title">
                <h4>note</h4>
                {{if message}}
                <a>{{message}}</a>
                {{/if}}
                <span>find{{articles && articles.total}} notes</span>
                <a href="/admin/article-edit" class="btn btn-primary new">Upload new notes</a>
            </div>
            <!-- /Category title -->
            <!-- Content list -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>classification</th>
                        <th>title</th>
                        <th>upload date</th>
                        <th>auther</th>
                        <th>operating</th>
                    </tr>
                </thead>
                <tbody>
                {{if articles && userInfo.state != 1}}
                    {{each articles && articles.records}}
                    <tr>
                    {{if userInfo.root == 0 && userInfo.role == 'root'}}
                        <td>{{@$value._id}}</td>
                    {{else}}
                        <td>You do not have permission to operate</td>
                    {{/if}}
                        
                        <td>{{@$value.sorts}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{$value.publishDate && dateFormat($value.publishDate, 'yyyy-mm-dd hh:mm:ss')}}</td>
                        <td>{{@$value.author && $value.author.username}}</td>

                    {{if userInfo.root == 0 && userInfo.role == 'root'}}

                        <td>
                            <a href="/admin/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    {{else}}
                        <td>You do not have permission to operate</td>
                    {{/if}}
                    </tr>
                   {{/each}}
                {{/if}}
                </tbody>
            </table>
            <!-- /Content list -->
            <!-- Pagination -->
            <ul class="pagination">
                {{if articles && articles.page > 1}}
                <li>
                    <a href="/admin/article?page={{articles.page - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                {{/if}}
                {{each articles && articles.display}}
                <li><a href="/admin/article?page={{$value}}">{{$value}}</a></li>
                {{/each}}

                {{if  articles && articles.page < articles.pages}}
                <li>
                    <a href="/admin/article?page={{articles.page - 0 + 1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /Pagination -->
        </div>
    </div>
    <!-- /Main content -->
    <!-- Delete confirmation popup -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Please confirn</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this article?</p>
                    <input type="hidden" name="id" id="deleteArticles">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}


{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function() {
            var id = $(this).attr('data-id');
            $('#deleteArticles').val(id);
        })
    </script>
{{/block}}