{{extend './common/layout.art'}}
    {{block 'main'}}
    <div class="login-body">
        <div class="login-container">
            <h4 class="title">Note manager login</h4>
            <div class="login">
                <form action="/admin/login" method="post" id="loginForm">
                    <div class="form-group">
                        <label>email</label>
                        <input name="email" type="email" class="form-control" placeholder="Plase enter email address">
                    </div>
                    <div class="form-group">
                        <label>passsword</label>
                        <input name="password" type="password" class="form-control" placeholder="Plase enter passsword">
                    </div>
                    <button type="submit" class="btn btn-primary">login</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
    </div>

    {{/block}}
   {{block 'script'}}
    <script type="text/javascript">
        // 为表单添加提交事件
        $('#loginForm').on('submit', function () {
            // 获取表单用户输入的内容
            var result = serializeToJSON($(this));
            // console.log(result);
            
            // 如果用户没有输入邮件地址的话
            if (result.email.trim().length == 0 ) {
                alert('Plase enter email address');
                return false;
            }

            // 如果用户没有输入密码
            if (result.password.trim().length == 0) {
                // 阻止程序向下执行
                alert('Plase enter passsword');
                return false;
            }
        });

    </script>
    {{/block}}
