{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- Main content -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- Category title -->
            <div class="title">
                <h4>{{userInfo.username ? userInfo.username : 'User does not exist'}}</h4>
                {{if message }}
                    <p>{{message}}</p>
                {{/if}}
                <span>find{{count}} users</span>
                <a href="/admin/user-edit" class="btn btn-primary new">New user</a>

            </div>
            <!-- /Category title -->
            <!-- Content list -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User name</th>
                        <th>Email</th>
                        <th>character</th>
                        <th>statue</th>
                        <th>operating</th>
                    </tr>
                </thead>
                <tbody>


                {{if userInfo.state != 1}}

                    {{if userInfo.role == 'root' && userInfo.root == 0}}
                        {{each users}}
                            <tr>
                                <td>{{@$value._id}}</td>
                                <td>{{$value.username}}</td>
                                <td>{{$value.email}}</td>
                                <td>{{$value.role == 'root' ? 'Super admin' : $value.role == 'admin' ? 'administrator' : 'normal user'}}</td>
                                <td>{{$value.state == '0' ? 'Enable' : 'banned'}}</td>

                                {{if $value.role == 'root' && $value.state == '0'}}
                                    <td><a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a></td>
                                {{else if $value.role == 'root' && $value.state == '1'}}
                                    <td>root Your account has been frozen, you can’t perform operations</td>
                                {{else}}
                                <td>
                                    <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                                    <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                                </td>
                                {{/if}}

                        {{/each}}
                    {{/if}}
                
                    {{if userInfo.role == 'admin' }}
                        {{each users}}
                            <tr>
                                <td>{{userInfo.root == 1 ? 'You do not have permission to operate':'Please contact the administrator to change the user group'}}</td>
                                <td>{{$value.username}}</td>
                                <td>{{$value.email}}</td>
                                <td>{{$value.role == 'root' ? 'super admin' : $value.role == 'admin' ? 'administrator' : 'normal user'}}</td>
                                <td>{{$value.state == '0' ? 'Enable' : 'banned'}}</td>
                                <td>{{userInfo.root == 1 ? 'You do not have permission to operate':'Please contact the administrator to change the user group'}}</td>
                            </tr>
                        {{/each}}
                    {{/if}}

                {{/if}}
                </tbody>
            </table>
            <!-- /Content list -->
            <!-- Pagination -->
            <ul class="pagination">
                <li style="display: <%=page-1 < 1 ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-1%>">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for (var i = 1; i <= total; i++) { %>
                <li><a href="/admin/user?page=<%=i %>">{{i}}</a></li>
                <% } %>
                <li style="display: <%=page-0+1 > total ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-0+1 %>">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /Pagination -->
        </div>
    </div>
    <!-- /Main content -->
    <!-- Delete confirmation popup -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/user-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Plase confirm</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user?</p>
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /Delete confirmation popup -->
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function () {
            var id = $(this).attr('data-id');
            $('#deleteUserId').val(id);
        })
    </script>
{{/block}}