{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>{{userInfo.username ? userInfo.username : '用户不存在'}}</h4>
                {{if message }}
                    <p>{{message}}</p>
                {{/if}}
                <span>找到{{count}}个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>

            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>


                {{if userInfo.state != 1}}

                    {{if userInfo.role == 'root' && userInfo.root == 0}}
                        {{each users}}
                            <tr>
                                <td>{{@$value._id}}</td>
                                <td>{{$value.username}}</td>
                                <td>{{$value.email}}</td>
                                <td>{{$value.role == 'root' ? '超级管理员' : $value.role == 'admin' ? '管理员' : '普通用户'}}</td>
                                <td>{{$value.state == '0' ? '启用' : '禁用'}}</td>

                                {{if $value.role == 'root' && $value.state == '0'}}
                                    <td><a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a></td>
                                {{else if $value.role == 'root' && $value.state == '1'}}
                                    <td>root账户已经被冻结，您不能进行操作</td>
                                {{else}}
                                <td>
                                    <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                                    <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                                </td>
                                {{/if}}

                        {{/each}}
                    {{/if}}
                
                    {{if userInfo.role == 'admin' }}
                        {{each users}}
                            <tr>
                                <td>{{userInfo.root == 1 ? '您没有权限操作': '请联系管理员更改用户组'}}</td>
                                <td>{{$value.username}}</td>
                                <td>{{$value.email}}</td>
                                <td>{{$value.role == 'root' ? '超级管理员' : $value.role == 'admin' ? '管理员' : '普通用户'}}</td>
                                <td>{{$value.state == '0' ? '启用' : '禁用'}}</td>
                                <td>{{userInfo.root == 1 ? '您没有权限操作': '请联系管理员更改用户组'}}</td>
                            </tr>
                        {{/each}}
                    {{/if}}

                {{/if}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display: <%=page-1 < 1 ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-1%>">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for (var i = 1; i <= total; i++) { %>
                <li><a href="/admin/user?page=<%=i %>">{{i}}</a></li>
                <% } %>
                <li style="display: <%=page-0+1 > total ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-0+1 %>">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/user-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function () {
            var id = $(this).attr('data-id');
            $('#deleteUserId').val(id);
        })
    </script>
{{/block}}