{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- Main content -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- Category title -->
            <div class="title">
                <h4 style="display: {{button == 'modify' ? 'inline' : 'none'}}">{{@user && user._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /Category title -->
            <form class="form-container" action="{{link}}" method="post">
                <div class="form-group">
                    <label>User name</label>
                    <input name="username" type="text" class="form-control" placeholder="Plase enter user name" value="{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>email</label>
                    <input name="email" type="email" class="form-control" placeholder="Plase enter email address" value="{{user && user.email}}">
                </div>
                {{if user && user._id && userInfo.role == 'root' && userInfo.root == 0}}
                <div class="form-group">
                    <label>password</label>
                    <p>You are a root user and do not need to enter a password</p>
                </div>
                {{else}}
                <div class="form-group">
                    <label>password</label>
                    <input name="password" type="password" class="form-control" placeholder="Plase enter passsword">
                </div>

                {{/if}}
                <div class="form-group">
                    <label>Character</label>
                    <select name="role" class="form-control">

                        {{if userInfo.role == 'admin' && userInfo.root == 1}}                        
                            <option value="normal" selected>normal user</option>
                        {{/if}}

                        {{if userInfo.role == 'root' && userInfo.root == 0}}
                            <option value="admin" selected>admin</option>
                            <option value="normal">normal user</option>
                                                    
                        {{/if}}
                    </select>
                </div>
                <div class="form-group">
                    <label>Statue</label>
                    <select name="state" class="form-control">
                    {{if userInfo.role == 'admin' && userInfo.root == 1}}  
                        <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>Start</option>
                        {{if button == 'Add'}}
                            <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>banned</option>
                        {{/if}}
                    {{/if}}
                    {{if userInfo.role == 'root' && userInfo.root == 0}}
                        <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>Start</option> 
                        <option value="1" {{user && user.state == '1' ? 'selected' : ''}}>banned</option>
                    {{/if}}
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
    <!-- /Main content -->
{{/block}}
