	<!-- Head frame start -->
	<div class="header">
		<div class="w1100">
			<!-- Web logo start -->
			<h1 class="logo fl">
				
				{{if sorts}}
					<div class="sm-container">
						<i class="show-btn fas">
							<svg t="1592289978536" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2740" width="32" height="32"><path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="#1afa29" p-id="2741"></path></svg>
						</i>
						<div class="sm-menu">
							{{each sorts}}
							<a href="/home/list?id={{$value}}"><i class="fab">
								<svg t="1592290183224" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4435" width="32" height="32"><path d="M494.4 308l-1.6-2-2.9-3.7-2.7-3.4-2.7 3.4-9.1 11.3-95 118.1v527.5l161.4-0.2V541c0-36.4 10.5-71.5 30.5-101.6 0.4-0.7 0.8-1.3 1.5-2.2 2.7-4 5.8-8.1 9.1-12.1l2.9-3.6L494.4 308z m70.3 122.6c-0.7 0.9-1.3 1.7-1.8 2.6-21.1 31.9-32.3 69.2-32.3 107.8v406.8h-49l-89.8 0.1V435.8l93.6-116.5 1.8-2.3 1.8 2.3 82.3 102.2c-2.4 3.1-4.6 6.2-6.6 9.1z" fill="#495460" p-id="4436"></path><path d="M567.6 436.3c-20.1 30.4-31.4 66.8-31.4 104.7v394.5l-132.2 0.2V440.1l83.3-103.5 78.5 97.5 1.8 2.2z" fill="#F09069" p-id="4437"></path><path d="M492.9 306v-3.7h-11.3l-227.5 0.2-2 2.4-102 127.1v527.4l230.4-0.3h11.3V435.8l93.6-116.5 1.8-2.3 2.7-3.3 2.9-3.6 1.6-2-1.5-2.1zM380.5 948l-219.1 0.2V436l98.1-122.1 215.9-0.2-95 118.1V948z" fill="#495460" p-id="4438"></path><path d="M265.4 326.1l-91.8 114.2V936l120.8-0.1 73.9-0.1V427.5L449.9 326l-184.5 0.1z m78 452H202.8V586.2h140.6v191.9z" fill="#FDDA43" p-id="4439"></path><path d="M252.1 203.4v110.2h240.8V203.4H252.1z m11.3 11.3h218.2v87.7H263.4v-87.7z" fill="#495460" p-id="4440"></path><path d="M275.6 227h193.7v63.2H275.6z" fill="#FDDA43" p-id="4441"></path><path d="M460.1 439.6h-11.3v-11.3h11.3v11.3z m-22.5 0h-11.3v-11.3h11.3v11.3z m-22.6 0h-11.3v-11.3H415v11.3z m-22.5 0h-11.3v-11.3h11.3v11.3z m-22.6 0h-11.3v-11.3h11.3v11.3z m-22.5 0h-11.3v-11.3h11.3v11.3z m-22.6 0h-11.3v-11.3h11.3v11.3z m-22.5 0H291v-11.3h11.3v11.3z m-22.6 0h-11.3v-11.3h11.3v11.3z m-22.5 0h-11.3v-11.3h11.3v11.3z m-22.6 0h-11.3v-11.3h11.3v11.3z m-22.5 0h-11.3v-11.3h11.3v11.3z m-22.6 0h-11.3v-11.3h11.3v11.3z m-22.5 0h-11.3v-11.3H167v11.3zM569.2 439.6h-11.3v-11.3h11.3v11.3z m-22.6 0h-11.3v-11.3h11.3v11.3z m-22.5 0h-11.3v-11.3h11.3v11.3zM481.6 308v11.3h11.3V308h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6V387h11.3v-11.3h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6V432h11.3v-11.3h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6v11.3h11.3V511h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z m0 22.6V590h11.3v-11.3h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.5V635h11.3v-11.3h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6v11.3h11.3V714h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z m0 22.5V838h11.3v-11.3h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z m0 22.5v11.3h11.3v-11.3h-11.3z m0 22.6v11.3h11.3v-11.3h-11.3z" fill="#495460" p-id="4442"></path><path d="M842.2 959.5H530.6V541c0-74.4 42.4-142.6 108.1-173.9 1-0.5 2-0.9 3-1.4V195.5h89.4v170.2c46.4 21.3 82 56.9 100.4 100.5l0.2 0.4c7 16.7 10.6 35 10.6 54.5v438.4z m-300.3-11.3h289V521c0-17.9-3.3-34.8-9.7-50.1-17.9-42.3-52.6-76.4-98-96.4l-3.4-1.5V206.7H653V373l-3.4 1.5c-2.1 0.9-4.1 1.8-6 2.8-61.8 29.4-101.7 93.6-101.7 163.7v407.2z" fill="#495460" p-id="4443"></path><path d="M817.7 521v414h-92.3v-99.9h54.7v-306h-64C697.8 467 656.6 425.9 626 402.7c7.3-5.1 15-9.6 23.2-13.6 1.8-0.9 3.8-1.8 5.7-2.6l11.2-4.9V219.9h40.5v161.7l11.2 4.9c42.3 18.6 74.7 50.3 91.1 89.1l0.1 0.3c5.8 13.8 8.7 29 8.7 45.1z" fill="#F09069" p-id="4444"></path><path d="M731.1 206.7h-89.4v-123c0-10.6 8.6-19.2 19.2-19.2h51c10.6 0 19.2 8.6 19.2 19.2v123zM653 195.5h66.8V83.7c0-4.4-3.5-7.9-7.9-7.9h-51c-4.4 0-7.9 3.5-7.9 7.9v111.8z" fill="#495460" p-id="4445"></path><path d="M647.3 104.2h78.1v11.3h-78.1zM725.4 149.7H715v-11.3h10.4v11.3z m-21.7 0h-11.3v-11.3h11.3v11.3z m-22.5 0h-11.3v-11.3h11.3v11.3z m-22.6 0h-11.3v-11.3h11.3v11.3zM785.8 840.8H583.2V523.5h202.5v317.3z m-191.3-11.3h180V534.8h-180v294.7z" fill="#495460" p-id="4446"></path><path d="M607.6 547.9h153.7v268.5H607.6z" fill="#7ECBE1" p-id="4447"></path><path d="M349 783.7H197.1V580.6H349v203.1z m-140.6-11.3h129.3V591.8H208.4v180.6z" fill="#495460" p-id="4448"></path><path d="M221.6 605h103v154.3h-103z" fill="#7ECBE1" p-id="4449"></path><path d="M873.9 508h-11.3c0-85.6-84.9-146-85.8-146.6l6.5-9.2c3.8 2.5 90.6 64.3 90.6 155.8zM862.7 529.1H874v32.4h-11.3zM862.7 577.5H874v32.4h-11.3z" fill="#495460" p-id="4450"></path>																	
								</svg>
								<p class="list-font">{{$value}}</p>
							</i></a>
							{{/each}}
						</div>
        			</div>

				{{/if}}

			</h1>
			<!-- Web logo end -->
			<!-- Site navigation begins -->
			<ul class="navigation fr">
				<li>
					<a href="/home">Main page</a>
				</li>
				<li>
					<a href="/admin/login">Login</a>
				</li>
				<li>
					<a href="/admin/logout">Exit</a>
				</li>
			</ul>
			<!-- Site navigation ends -->
		</div>
	</div>
	<!-- Head frame end -->