{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
	<link rel="stylesheet" href="/home/css/content-styles.css" type="text/css">
{{/block}}

{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author.username}}</span>
						<span>{{dateFormat(article.publishDate, 'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
				<div class="ck-content">
					{{@article.content }}
				</div>
				</div>
				<div class="article-comment">
				{{if userInfo}}
					<h4>评论</h4>
					
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="content"></textarea>
						<input type="hidden" name="uid" value="{{@userInfo._id}}">
						<input type="hidden" name="aid" value="{{@article._id}}">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
				{{else}}
					<h4>评论</h4>
					
					<form class="comment-form" action="/home/commentNoUser" method="post">
						<textarea class="comment" name="content"></textarea>
						<p class="comment-email">Email:</p><input type="text" name="uid" placeholder="输入邮箱地址">
						<input type="hidden" name="aid" value="{{@article._id}}">
						<input type="hidden" name="judge" value="1">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					
				{{/if}}
					<div class="comment-list">
					{{if comments || commentnousers}}
						{{each comments}}
							<div class="mb10">
								<div class="article-info">
									<span class="author">{{$value.uid.username}}11</span>
									<span>{{dateFormat($value.time, 'yyyy-mm-dd')}}</span>
									<span>{{$value.uid.email}}</span>
								</div>
								<div class="comment-content">
									{{$value.content}}
								</div>
							</div>
						{{/each}}

						
						{{each commentnousers}}
							<div class="mb10">
								<div class="article-info">
									<span class="author">{{$value.uid}}</span>
									<span>{{dateFormat($value.time, 'yyyy-mm-dd')}}</span>
									
								</div>
								<div class="comment-content">
									{{$value.content}}
								</div>
							</div>
						{{/each}}
					{{/if}}

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}