{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'main'}}
	{{include './common/header.art'}}
	<!-- Note list start -->
	<ul class="list w1100">
		{{each result.records}}
		<li class="{{$index%2 == 0 ? 'fl' : 'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{$value.publishDate && dateFormat($value.publishDate, 'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					{{@$value.content.replace(/<[^>]+>/g, '').substr(0, 80) + '...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- Nore list ends -->

	<!-- Paging start -->
	<div class="page w1100">
		{{if result.page > 1}}
		<a href="/home/?page={{$result.page -1}}">front page</a>
		{{/if}}
		{{each result.display}}
		<a href="/home/?page={{$value}}" class="{{$value == result.page ? 'active' : ''}}">{{$value}}</a>
		{{/each}}
		{{if result.page < result.pages}}
		<a href="/home/?page={{$result.page -0 + 1}}">next page</a>
		{{/if}}
	</div>
	<!-- Paging ends-->
{{/block}}